<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
      <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
    </ItemGroup>
</Project>