# AutoPick

./: .gitignore  AutoPick.sln  Dockerfile  README.md  docker-setup.sh  docker-start.sh  publish.ps1  run-container.sh
AutoPick/: App.xaml  App.xaml.cs  AssemblyDataReader.cs  AssemblyInfo.cs  AutoPick.csproj  Champion.cs  ChampionStore.cs  ChecksumCalculator.cs  DetectionInfo.cs  DiskDataStore.cs  HttpClientChampionLoader.cs  IBitmapConsumer.cs  IChampionLoader.cs  IDetectionInfoConsumer.cs  IStateConsumer.cs  IUserConfiguration.cs  InfoDisplayAttribute.cs  Lane.cs  LaneExtensions.cs  LaneImageFetcher.cs  SelfExtractingChampionLoader.cs  SingleInstance.cs  StateInfoDisplay.cs  ViewLayout.cs
AutoPick.Server/: AutoPick.Server.csproj  IChampionRetriever.cs  IChampionStore.cs  IIntervalCaller.cs  IntervalCaller.cs  MemoryChampionImageStore.cs  Program.cs  Startup.cs
AutoPick.Server/Controllers/: ChampionController.cs
AutoPick.Server/Properties/: launchSettings.json
AutoPick.Server/WikiDownloads/: BackgroundChampionImageDownloader.cs  ILeagueWikiDownloader.cs  LeagueWikiDownloader.cs  WikiChampionDownloader.cs
AutoPick.Tests/: AutoPick.Tests.csproj  TestImages.cs  UtilityRunner.cs
AutoPick.Tests/EndToEnd/: AppCommunicator.cs  AutoPickAppController.cs  EndToEndFunctionalityTest.cs  EndToEndTest.cs  MockAppController.cs  StabilityTest.cs  TestProcessAndThreadManager.cs
AutoPick.Tests/Unit/: BinaryReadWriterTest.cs  ImageRecognitionTest.cs
AutoPick/Converters/: ChampionImageConverter.cs  InfoIconConverter.cs  InfoTextConverter.cs  LaneImageConverter.cs  OneWayConverterBase.cs  RunePathToImageConverter.cs
AutoPick/DebugTools/: DetectionUpdateWaiter.cs  ErrorReporting.cs  RemoteAppController.cs
AutoPick/Execution/: AcceptStateActionExecutor.cs  ActionExecutor.cs  AutoPicker.cs  ClickPoints.cs  ILeagueClientExecutor.cs  ILeagueClientManipulator.cs  LockedStateActionExecutor.cs  PerStateActionExecutor.cs  PickStateActionExecutor.cs  SelectedStateActionExecutor.cs  WindowManipulator.cs
AutoPick/LcuApi/: Client.cs  RunePage.cs
AutoPick/Persistence/: BinaryDeserializer.cs  BinaryReadWriter.cs  BinarySerializer.cs  EncodingAttribute.cs  FieldIndexAttribute.cs
AutoPick/Persistence/Types/: ArrayType.cs  BoolType.cs  EnumType.cs  IReadWriteableType.cs  IntType.cs  ReadWriteableTypeStore.cs  StringType.cs  UIntType.cs  UShortType.cs
AutoPick/Runes/: IRuneSelection.cs  IRuneSelector.cs  Rune.cs  RunePath.cs  RuneSlot.cs  RuneType.cs  RunesConfig.cs  RunesFile.cs  SelectedRunesStore.cs
AutoPick/StateDetection/: CombinedConvolutionImageRecogniser.cs  ConvolutionImageRecogniser.cs  ExactPixelMatchImageRecogniser.cs  IImageRecogniser.cs  StateDetector.cs
AutoPick/StateDetection/Definition/: CombinedDetectorsAttribute.cs  Config.cs  Detector.cs  DetectorAttribute.cs  PollingRateAttribute.cs  SearchAlgorithm.cs  State.cs  StateConfig.cs  StateExtensions.cs  StateMatcher.cs  ZOrderAttribute.cs
AutoPick/StateDetection/Imaging/: EmguCvGrayPixel.cs  EmguCvImage.cs  IImage.cs  (+12 more)
AutoPick/Util/: Execute.cs  View.cs
AutoPick/ViewModels/: MainViewModel.cs  RuneTreeViewModel.cs  RunesViewModel.cs  ViewModelBase.cs
AutoPick/Views/: CalloutsView.xaml  CalloutsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuneTreeView.xaml  RuneTreeView.xaml.cs  RunesView.xaml  RunesView.xaml.cs  StateView.xaml  StateView.xaml.cs
AutoPick/WinApi/: DpiAwareness.cs  Extensions.cs  HotKey.cs  InputQueue.cs
MockApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockApp.csproj  ReadableAfterRelease.cs
(+23 files in other folders)
