<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\AutoPick.Tests\bin\$(Configuration)\$(TargetFramework)</OutDir>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Images\Champions\**" />
        <EmbeddedResource Include="Images\Detection\**" />
        <Resource Include="Images\Icons\**" />
        <Resource Include="Images\Lanes\**" />
    </ItemGroup>
</Project>